000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 @sprintf_string
006     MAIN.Unidades
007     lcd_init.i
007     @PSTRINGC_725.@SCRATCH1
008-00B lcd_init.LCD_INIT_STRING
008     @PSTRINGC_725.@SCRATCH2
009     lcd_putc.c
00A     lcd_gotoxy.x
00B     lcd_gotoxy.y
00C     lcd_gotoxy.address
00C     @delay_ms1.P1
00C     lcd_init.@SCRATCH1
00D     lcd_gotoxy.@SCRATCH1
00E     lcd_send_byte.address
00F     lcd_send_byte.n
010     lcd_read_byte.low
010     lcd_send_byte.@SCRATCH1
011     lcd_read_byte.high
011     lcd_send_nibble.n
012     lcd_read_byte.@SCRATCH1
F83     lcd
F83     PSP_DATA
F8C     lcdlat
F95     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const741.call
000012  @const746.call
000026  @delay_ms1
00004E  lcd_send_nibble
000066  lcd_read_nibble
000072  lcd_read_byte
0000B0  lcd_send_byte
0000EA  lcd_init
00015E  lcd_gotoxy
000180  lcd_putc
0001D2  @PSTRINGC_725
0001F2  @cinit1
0001F2  MAIN
000206  @cinit2

Project Directory:
    C:\Users\Orlando\Desktop\4to Semeste mpf\Modulo\4.- Microcontroladores Correa\3 Parcial picC-\Act 21.-LCD 0-9 0-9999 & Mensajes\

Project Files:
    Hello World LCD.c                                       [14-may.-21 20:34  CRC=3CDBEC5A]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h [30-oct.-19 15:52  CRC=B77A8E99]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c [22-feb.-16 10:05  CRC=D1A6378A]

Source signature=97A2EA07
Program memory checksum=0000
Hex file CRC=D9E7

Units:
    C:\Users\Orlando\Desktop\4to Semeste mpf\Modulo\4.- Microcontroladores Correa\3 Parcial picC-\Act 21.-LCD 0-9 0-9999 & Mensajes\Hello World LCD (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Hello World LCD.xsym
    Errors:      Hello World LCD.err
    Ext Symbols: Hello World LCD.esym
    INHX32:      Hello World LCD.hex
    Symbols:     Hello World LCD.sym
    List:        Hello World LCD.lst
    Debug/COFF:  Hello World LCD.cof
    Project:     Hello World LCD.ccspjt
    Call Tree:   Hello World LCD.tre
    Statistics:  Hello World LCD.STA
